Login.xaml

<Window x:Class="Tickets2Help.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets2Help"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FFE8D4D0">
        <Label x:Name="lbl_login" Content="Login" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Bernard MT Condensed"/>
        <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="203,190,0,0" VerticalAlignment="Top" Width="80" FontSize="20" FontFamily="Bernard MT Condensed"/>
        <Label x:Name="lbl_password" Content="Password:" HorizontalAlignment="Left" Margin="203,235,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontFamily="Bernard MT Condensed"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="203,317,0,0" VerticalAlignment="Top" Height="46" Width="153" Background="#FFFDE1B3" FontFamily="Bernard MT Condensed" FontSize="20" Click="btn_login_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="443,317,0,0" VerticalAlignment="Top" Height="46" Width="153" Background="#FFFDE1B3" FontSize="20" FontFamily="Bernard MT Condensed" Click="btn_exit_Click"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Margin="372,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="27" FontSize="16"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Margin="372,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="27" FontSize="16"/>
    </Grid>
</Window>
